{
  "position": "top",
  "margin-top": 2,
  "margin-left": 10,
  "margin-right": 10,
  "modules-left": ["idle_inhibitor", "cpu", "custom/memory", "custom/gpu-usage", "custom/gpu-usage-mem"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["network", "pulseaudio", "battery", "clock", "custom/notification"],

  "idle_inhibitor": {
    "format": "{icon}",
    //"
    "format-icons": {
        "activated": "",
        "deactivated": ""
    }
  },
"hyprland/workspaces": {
    "format": "{name}",
	"format-icons": {
		"active": "",
		"default": ""
	}
  },

  "custom/updates":{
        "format": "{} Update(s)",
        "exec": "checkupdates | wc -l",
        "exec-if": "[[ $(checkupdates | wc -l) != 0 ]]",
        "interval": 15,
        "on-click": "alacritty -e paru && notify-send 'The system has been updated' "
    },
"cpu": {
     "interval": 1,
     "format": " {icon}",
     "format-icons": [
          "<span color='#7cb342'>▁</span>", // green
          "<span color='#2aa9ff'>▂</span>", // blue
          "<span color='#f8f8f2'>▃</span>", // white
          "<span color='#f8f8f2'>▄</span>", // white
          "<span color='#ffffa5'>▅</span>", // yellow
          "<span color='#ffffa5'>▆</span>", // yellow
          "<span color='#ff9977'>▇</span>", // orange
          "<span color='#dd532e'>█</span>"  // red
     ],
},
"custom/memory": {
    "format": " {icon}",
      "exec": "~/bin/mem-use.py",
      "return-type": "json",
      "interval": 5,
      "format-icons": [
          "<span color='#7cb342'>▁</span>", // green
          "<span color='#2aa9ff'>▂</span>", // blue
          "<span color='#f8f8f2'>▃</span>", // white
          "<span color='#f8f8f2'>▄</span>", // white
          "<span color='#ffffa5'>▅</span>", // yellow
          "<span color='#ffffa5'>▆</span>", // yellow
          "<span color='#ff9977'>▇</span>", // orange
          "<span color='#dd532e'>█</span>"  // red
     ],
},



  "custom/gpu-usage": {
    "format": "󰾲 {icon}",
      "exec": "~/bin/nvidia-use-json",
      "return-type": "json",
      "on-click": "alacritty -e nvtop",
      "interval": 5,
      "format-icons": [
          "<span color='#7cb342'>▁</span>", // green
          "<span color='#2aa9ff'>▂</span>", // blue
          "<span color='#f8f8f2'>▃</span>", // white
          "<span color='#f8f8f2'>▄</span>", // white
          "<span color='#ffffa5'>▅</span>", // yellow
          "<span color='#ffffa5'>▆</span>", // yellow
          "<span color='#ff9977'>▇</span>", // orange
          "<span color='#dd532e'>█</span>"  // red
     ],
    },
  "custom/gpu-usage-mem": {
    "format": "{icon}",
      "exec": "~/bin/nvidia-use-json-mem.py",
      "return-type": "json",
      "on-click": "alacritty -e nvtop",
      "interval": 5,
      "format-icons": [
          "<span color='#7cb342'>▁</span>", // green
          "<span color='#2aa9ff'>▂</span>", // blue
          "<span color='#f8f8f2'>▃</span>", // white
          "<span color='#f8f8f2'>▄</span>", // white
          "<span color='#ffffa5'>▅</span>", // yellow
          "<span color='#ffffa5'>▆</span>", // yellow
          "<span color='#ff9977'>▇</span>", // orange
          "<span color='#dd532e'>█</span>"  // red
     ],
    },

  "hyprland/window": {
    "format": "{}",
    "rewrite": {
        "(.*) — Mozilla Firefox": "🌎 $1",
        "(.*) - fish": "> [$1]"
    },
    "separate-outputs": true
},

  "clock": {
    "format": "<span foreground='#f5c2e7'> </span>{:%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B %d}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span size='13000' foreground='#a6e3a1'>{icon} </span> {capacity}%",
    "format-warning": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {capacity}%",
    "format-critical": "<span size='13000' foreground='#E38C8F'>{icon} </span> {capacity}%",
    "format-charging": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-plugged": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-alt": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {time}",
    "format-full": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{time}"
  },
  "network": {
    "format-wifi": "{icon} {essid}",
    "format-ethernet": "<span foreground='#f5e0dc'> </span>",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "<span size='13000' foreground='#f5e0dc'>  </span>",
    "tooltip-format-ethernet": "IP: {ipaddr}\nU/D: {bandwidthUpBytes}  {bandwidthDownBytes}\nSignal Strenght: {signalStrength}%",
    "tooltip-format-wifi": "SSID: {essid}\n Fq: {frequency} GHz\nIP: {ipaddr}\nU/D: {bandwidthUpBytes}  {bandwidthDownBytes}\nSignal Strenght: {signalStrength}%",
    "max-length": 20,
    "format-icons": [
      "<span color='#dd532e'> </span>" , // red
      "<span color='#ff9977'> </span>", // orange
      "<span color='#ff9977'> </span>", // orange
      "<span color='#ffffa5'> </span>", // yellow
      "<span color='#ffffa5'> </span>", // yellow
      "<span color='#7cb342'> </span>" // green
     ],
  },
  "pulseaudio": {
      "format": "{icon}{volume:3d}%",
      "format-muted": "",
      "format-icons": {
          "default": [" ", " ", " "]
      },
      "on-click": "pavucontrol"
  },


 "custom/notification": {
    "tooltip": false,
    "format": " {icon} ",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
}
